# activiti_springmvc

./: README.md  pom.xml
src/main/java/com/lyl/activiti/controller/: UserController.java
src/main/java/com/lyl/activiti/dao/: UserDao.java
src/main/java/com/lyl/activiti/demo/gateway/: ExclusiveGatewayDemo.java
src/main/java/com/lyl/activiti/demo/history/: HistoryTaskDemo.java
src/main/java/com/lyl/activiti/demo/listener/execution/: ExecutionListenerDemo.java  MyExecutionListenerEnd.java  MyExecutionListenerStart.java
src/main/java/com/lyl/activiti/demo/listener/task/: MyTaskListenerComplete.java  MyTaskListenerCreate.java  TaskListernerDemo.java
src/main/java/com/lyl/activiti/demo/task/group/: GroupTaskDemo.java
src/main/java/com/lyl/activiti/demo/task/receive/: ReveiveTaskDemo.java
src/main/java/com/lyl/activiti/demo/test/: ActivitiAPITest.java  TestActivitiDemo1.java
src/main/java/com/lyl/activiti/demo/variable/: User.java  VariableTest.java
src/main/java/com/lyl/activiti/service/: UserService.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/diagram/: MyFirstProcess.bpmn  exclusiveGateway.bpmn  executionTask.bpmn  group.bpmn  history.bpmn  receive.bpmn  taskListener.bpmn  variable.bpmn
